src/_data/repeaters.json (before)
[
  {
    "name": "Kirakira Monkī (Soon)",
    "location": "on Mt Work",
    "operator": "Enot (ded) Skelly",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Ikoka Stick",
      "antenna": "Gizont 8 dBi fiberglass",
      "power": "solar w/ 10 Ah battery"
    },
    "coverage": false,
    "active": true,
    "coverage_overlay": "kirakira.png",
    "coverage_bounds": [
      [
        50.32881,
        -126.1949
      ],
      [
        46.73152,
        -120.7628
      ]
    ]
  },
  {
    "name": "Olympic Village",
    "location": "in Downtown Vancouver",
    "operator": "Jacob",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "SenseCap Solar",
      "antenna": "Rak 8 dBi",
      "power": "Solar w/ battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "olympic.png",
    "coverage_bounds": [
      [
        50.16977,
        -124.4864
      ],
      [
        48.37113,
        -121.7298
      ]
    ]
  },
  {
    "name": "White Isles",
    "location": "on a rock off the coast of Sechelt",
    "operator": "Scott",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "sc02.png",
    "coverage_bounds": [
      [
        50.31724,
        -125.0942
      ],
      [
        48.5186,
        -122.3293
      ]
    ]
  },
  {
    "name": "Dakota Ridge",
    "location": "at Dakota Ridge, Sunshine Coast",
    "operator": "Scott",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "sc03.png",
    "coverage_bounds": [
      [
        50.4128,
        -124.9799
      ],
      [
        48.61415,
        -122.2096
      ]
    ]
  },
  {
    "name": "Parksville",
    "location": "in Parksville Bay BC",
    "operator": "Scott",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "parksville.png",
    "coverage_bounds": [
      [
        51.13165,
        -127.0911
      ],
      [
        47.53436,
        -121.5709
      ]
    ]
  },
  {
    "name": "VE7UBC North A",
    "location": "at UBC on Gage Tower South",
    "operator": "ka.RFz (GA)",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Station G2",
      "antenna": "Rak 8 dBi",
      "power": "USB/PoE+"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "ve7ubc-na.png",
    "coverage_bounds": [
      [
        51.06793,
        -126.0062
      ],
      [
        47.47064,
        -120.4932
      ]
    ]
  },
  {
    "name": "VE7NWR New West Side Co",
    "location": "in New West - Viceroy",
    "operator": "ka.RFz (GA)",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Station G2",
      "antenna": "Rak 8 dBi",
      "power": "USB/PoE+"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "newwestsideco.png",
    "coverage_bounds": [
      [
        51.01061,
        -125.6733
      ],
      [
        47.41332,
        -120.1666
      ]
    ]
  },
  {
    "name": "RT📡-Seafair",
    "location": "at Seafair Shopping Center, Richmond BC",
    "operator": "Roger",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Heltec V3",
      "antenna": "Alfa 5.8 dBi",
      "power": "USB/PoE+"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "rt-seafair.png",
    "coverage_bounds": [
      [
        50.94785,
        -125.9328
      ],
      [
        47.35056,
        -120.4332
      ]
    ]
  },
  {
    "name": "VA7MCZ - Coquitlam",
    "location": "in Pacific Reach, Port Coquitlam",
    "operator": "HJS",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "va7mcz-coquitlam.png",
    "coverage_bounds": [
      [
        51.02345,
        -125.591
      ],
      [
        47.42616,
        -120.083
      ]
    ]
  },
  {
    "name": "AJS-BrohmRidge",
    "location": "Brohm Ridge, Cheakamus",
    "operator": "Chris",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak 4631",
      "antenna": "Alfa 5.8 dBi",
      "power": "solar w/ battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "brohm-ridge.png",
    "coverage_bounds": [
      [
        51.61655,
        -125.8827
      ],
      [
        48.01926,
        -120.3074
      ]
    ]
  }
]

src/_data/repeaters.json (after)
[
  {
    "name": "Kirakira Monkī (Soon)",
    "location": "on Mt Work",
    "operator": "Enot (ded) Skelly",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Ikoka Stick",
      "antenna": "Gizont 8 dBi fiberglass",
      "power": "solar w/ 10 Ah battery"
    },
    "coverage": false,
    "active": true,
    "coverage_overlay": "kirakira.png",
    "coverage_bounds": [
      [
        50.32881,
        -126.1949
      ],
      [
        46.73152,
        -120.7628
      ]
    ]
  },
  {
    "name": "Olympic Village",
    "location": "in Downtown Vancouver",
    "operator": "Jacob",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "SenseCap Solar",
      "antenna": "Rak 8 dBi",
      "power": "Solar w/ battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "olympic.png",
    "coverage_bounds": [
      [
        50.16977,
        -124.4864
      ],
      [
        48.37113,
        -121.7298
      ]
    ]
  },
  {
    "name": "White Isles",
    "location": "on a rock off the coast of Sechelt",
    "operator": "Scott",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "sc02.png",
    "coverage_bounds": [
      [
        50.31724,
        -125.0942
      ],
      [
        48.5186,
        -122.3293
      ]
    ]
  },
  {
    "name": "Dakota Ridge",
    "location": "at Dakota Ridge, Sunshine Coast",
    "operator": "Scott",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "sc03.png",
    "coverage_bounds": [
      [
        50.4128,
        -124.9799
      ],
      [
        48.61415,
        -122.2096
      ]
    ]
  },
  {
    "name": "Parksville",
    "location": "in Parksville Bay BC",
    "operator": "Scott",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "parksville.png",
    "coverage_bounds": [
      [
        51.13165,
        -127.0911
      ],
      [
        47.53436,
        -121.5709
      ]
    ]
  },
  {
    "name": "VE7UBC North A",
    "location": "at UBC on Gage Tower South",
    "operator": "ka.RFz (GA)",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Station G2",
      "antenna": "Rak 8 dBi",
      "power": "USB/PoE+"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "ve7ubc-na.png",
    "coverage_bounds": [
      [
        51.06793,
        -126.0062
      ],
      [
        47.47064,
        -120.4932
      ]
    ]
  },
  {
    "name": "VE7NWR New West Side Co",
    "location": "in New West - Viceroy",
    "operator": "ka.RFz (GA)",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Station G2",
      "antenna": "Rak 8 dBi",
      "power": "USB/PoE+"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "newwestsideco.png",
    "coverage_bounds": [
      [
        51.01061,
        -125.6733
      ],
      [
        47.41332,
        -120.1666
      ]
    ]
  },
  {
    "name": "YVR//Seafair",
    "location": "at Seafair Shopping Center, Richmond BC",
    "operator": "RT(Roger)",
    "operator_email": "meshcore@mirante.ca",
    "hardware": {
      "type": "Ikoka Stick",
      "antenna": "Rak 8 dBi",
      "power": "USB/PoE+"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "rt-seafair.png",
    "coverage_bounds": [
      [
        50.94785,
        -125.9328
      ],
      [
        47.35056,
        -120.4332
      ]
    ]
  },
  {
    "name": "VA7MCZ - Coquitlam",
    "location": "in Pacific Reach, Port Coquitlam",
    "operator": "HJS",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak Wismesh mini",
      "antenna": "Rak 2 dBi",
      "power": "solar w/ 3.2 Ah battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "va7mcz-coquitlam.png",
    "coverage_bounds": [
      [
        51.02345,
        -125.591
      ],
      [
        47.42616,
        -120.083
      ]
    ]
  },
  {
    "name": "AJS-BrohmRidge",
    "location": "Brohm Ridge, Cheakamus",
    "operator": "Chris",
    "operator_email": "info@salishmesh.net",
    "hardware": {
      "type": "Rak 4631",
      "antenna": "Alfa 5.8 dBi",
      "power": "solar w/ battery"
    },
    "coverage": true,
    "active": true,
    "coverage_overlay": "brohm-ridge.png",
    "coverage_bounds": [
      [
        51.61655,
        -125.8827
      ],
      [
        48.01926,
        -120.3074
      ]
    ]
  }
]

src/_data/repeaters.json (diff)
@@ -168,13 +168,13 @@
     ]
   },
   {
-    "name": "RT📡-Seafair",
+    "name": "YVR//Seafair",
     "location": "at Seafair Shopping Center, Richmond BC",
-    "operator": "Roger",
-    "operator_email": "info@salishmesh.net",
+    "operator": "RT(Roger)",
+    "operator_email": "meshcore@mirante.ca",
     "hardware": {
-      "type": "Heltec V3",
-      "antenna": "Alfa 5.8 dBi",
+      "type": "Ikoka Stick",
+      "antenna": "Rak 8 dBi",
       "power": "USB/PoE+"
     },
     "coverage": true,
